# agentdemo

./: .gitignore  ARCHITECTURE.md  AgentScope2.0剖析_20260626.md  CAPABILITY_BOUNDARIES.md  CLAUDE.md  README.md  pdfext.md  pom.xml
agentscope-demo/: OPERATION_MANUAL.md  pom.xml
agentscope-demo/src/main/java/com/demo/agentscope/: AgentScopeDemoApplication.java
agentscope-demo/src/main/java/com/demo/agentscope/agent/: Agent.java  AgentTeam.java  SystemPromptGenerator.java  SystemPrompts.java
agentscope-demo/src/main/java/com/demo/agentscope/cache/: IntermediateResultManager.java
agentscope-demo/src/main/java/com/demo/agentscope/config/: AgentLimits.java
agentscope-demo/src/main/java/com/demo/agentscope/context/: ContextManager.java  ContextToolResultArchiver.java  MicroCompactor.java
agentscope-demo/src/main/java/com/demo/agentscope/credential/: CredentialProvider.java  DefaultCredentialProvider.java
agentscope-demo/src/main/java/com/demo/agentscope/event/: AgentEvent.java  EventStream.java  EventType.java
agentscope-demo/src/main/java/com/demo/agentscope/execution/: CodeExecutionManager.java  CommandSafetyChecker.java
agentscope-demo/src/main/java/com/demo/agentscope/filepermission/: FileAccessLogEntry.java  FileAccessLogger.java  FileOperation.java  FilePermissionConfig.java  FilePermissionConfigLoader.java  FilePermissionDeniedException.java  FilePermissionManager.java  FilePermissionResult.java  PathPattern.java  PathSecurityUtil.java  SecureFileWorkspace.java
agentscope-demo/src/main/java/com/demo/agentscope/mcp/: MCPClient.java  MCPConfig.java  McpServerConnection.java
agentscope-demo/src/main/java/com/demo/agentscope/memory/: LongTermMemory.java  MemoryConstants.java  MemoryEntry.java  MemoryToolSchemas.java  MemoryToolService.java  ShortTermMemory.java
agentscope-demo/src/main/java/com/demo/agentscope/message/: ContentBlock.java  ContentBlockCodec.java  Msg.java
agentscope-demo/src/main/java/com/demo/agentscope/middleware/: AgentContext.java  BudgetExceededException.java  ContextCompressionMiddleware.java  Middleware.java  MiddlewareChain.java  ReplyBudgetControlMiddleware.java  TracingMiddleware.java
agentscope-demo/src/main/java/com/demo/agentscope/model/: ChatModel.java  StreamSink.java
agentscope-demo/src/main/java/com/demo/agentscope/permission/: PermissionDecision.java  PermissionDeniedException.java  PermissionEngine.java  PermissionMiddleware.java  PermissionMode.java  PermissionRule.java
agentscope-demo/src/main/java/com/demo/agentscope/session/: ConversationStore.java  SessionEntry.java  SessionLogger.java  SessionLoggingMiddleware.java  SessionRecovery.java
agentscope-demo/src/main/java/com/demo/agentscope/skill/: Skill.java  SkillAccessEntry.java  SkillConstants.java  SkillFrontmatterParser.java  SkillManager.java  SkillMarkdownExporter.java  SkillSearcher.java  SkillStatsAggregator.java  SkillStatus.java  SkillStore.java  SkillStoreException.java  SkillToolSchemas.java  SkillToolService.java
agentscope-demo/src/main/java/com/demo/agentscope/stock/: StockToolService.java
agentscope-demo/src/main/java/com/demo/agentscope/stock/data/: AkShareDataSource.java  DataSourceException.java  RetryHelper.java  StockDataService.java  StockDataSource.java  StockDataUtils.java  TuShareDataSource.java
agentscope-demo/src/main/java/com/demo/agentscope/stock/filter/: StockFilterService.java
agentscope-demo/src/main/java/com/demo/agentscope/stock/industry/: IndustryService.java  IndustryTreeInitializer.java
agentscope-demo/src/main/java/com/demo/agentscope/team/: Artifact.java  ArtifactContent.java  ArtifactException.java  ArtifactManager.java  ArtifactSummary.java  SharedKnowledgeBase.java  TeamDissolutionPermissionService.java
agentscope-demo/src/main/java/com/demo/agentscope/tool/: ToolOutputArchive.java  ToolResultSummarizer.java
agentscope-demo/src/main/java/com/demo/agentscope/ui/: AgentProgressTracker.java  AnsiColors.java  ConsoleUI.java  ContextCommandHandler.java  ProgressTracker.java  TeamProgressTracker.java  VerbosityLevel.java
agentscope-demo/src/main/java/com/demo/agentscope/workspace/: DockerWorkspace.java  E2BWorkspace.java  LocalWorkspace.java  Workspace.java  WorkspaceManager.java
agentscope-demo/src/main/resources/: logback.xml
agentscope-demo/src/test/java/com/demo/agentscope/: AgentTest.java  CredentialTest.java  EventAndMessageTest.java  MCPClientTest.java  MiddlewareTest.java  PermissionTest.java  WorkspaceTest.java
agentscope-demo/src/test/java/com/demo/agentscope/agent/: AgentTeamTest.java
agentscope-demo/src/test/java/com/demo/agentscope/context/: ContextManagerCompressionTest.java  ContextToolResultArchiverTest.java  MicroCompactorTest.java
agentscope-demo/src/test/java/com/demo/agentscope/execution/: CodeExecutionManagerTest.java  CommandSafetyCheckerTest.java
agentscope-demo/src/test/java/com/demo/agentscope/filepermission/: FilePermissionConfigLoaderTest.java  FilePermissionManagerTest.java  PathSecurityUtilTest.java  SecureFileWorkspaceTest.java
agentscope-demo/src/test/java/com/demo/agentscope/memory/: LongTermMemoryTest.java  MemoryToolServiceTest.java  ShortTermMemoryTest.java
agentscope-demo/src/test/java/com/demo/agentscope/message/: MsgEstimatedTokensTest.java
agentscope-demo/src/test/java/com/demo/agentscope/session/: ConversationStoreTest.java  SessionEntrySerializationTest.java  SessionLoggerTest.java  SessionLoggingMiddlewareTest.java  SessionRecoveryTest.java
agentscope-demo/src/test/java/com/demo/agentscope/skill/: SkillFrontmatterParserTest.java  SkillManagerTest.java  SkillMarkdownExporterTest.java  SkillStoreTest.java  SkillToolServiceTest.java
agentscope-demo/src/test/java/com/demo/agentscope/stock/: StockServiceTest.java
agentscope-demo/src/test/java/com/demo/agentscope/team/: ArtifactManagerTest.java  TeamDissolutionPermissionServiceTest.java
agentscope-demo/src/test/java/com/demo/agentscope/tool/: ToolOutputArchiveTest.java
agentscope-demo/src/test/java/com/demo/agentscope/ui/: ContextCommandHandlerTest.java
design/: 00-总览.md  01-数据流时序.md  02-模块组件功能索引.md  (+4 more)
(+48 files in other folders)
